
upstream product_app {
  server product_app:8000;
}

upstream token_app {
  server token_app:3333;
}

server {

    listen 80;

    location / {
        proxy_pass http://product_app;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location /api {
        proxy_pass http://token_app;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }


    location /static/ {
        alias /usr/src/product_app/static/;
    }

}
