upstream app_1 {
    server product_app:8000
}

server {
    listen 80;

    location / {
        proxy_pass http://app_1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}